NODE_ENV = development
PORT = 3000
USERNAME = landon
# We had to add "natours" at the end of the URL string before ?
DATABASE = mongodb+srv://landon:<PASSWORD>@natourscluster.cau3jn7.mongodb.net/natours?retryWrites=true&w=majority&appName=NatoursCluster
DATABASE_PASSWORD = AeTc5EtltDNDI0E3